main::BEGIN@3;strict::import 26
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@332 38
main::BEGIN@6;UNIVERSAL::can 382
main::BEGIN@6;List::MoreUtils::BEGIN@12;List::MoreUtils::PP::BEGIN@327;vars::BEGIN@7;warnings::register::import;warnings::register_categories;warnings::_mkMask 58
main::BEGIN@6;List::MoreUtils::BEGIN@8;List::MoreUtils::XS::BEGIN@7;vars::import 125
main::BEGIN@6;List::MoreUtils::BEGIN@5;warnings::import;warnings::_bits;warnings::_expand_bits 19
main::BEGIN@6;Exporter::Tiny::import;Exporter::Tiny::__ANON__[/usr/share/perl5/Exporter/Tiny.pm:38];Exporter::Tiny::CORE:match 22
main::BEGIN@6;List::MoreUtils::BEGIN@12;List::MoreUtils::PP::BEGIN@3 62
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@170;strict::unimport;strict::bits 23
main::BEGIN@6;List::MoreUtils::BEGIN@8;List::MoreUtils::XS::BEGIN@7;vars::import;vars::CORE:match 35
main::CORE:print 202
main::BEGIN@6;List::MoreUtils::BEGIN@12;List::MoreUtils::PP::BEGIN@327;vars::BEGIN@7;warnings::register::import 46
main::BEGIN@6;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub;Exporter::Tiny::CORE:match 26
main::move;List::Util::max 8742036
main::BEGIN@6;List::MoreUtils::BEGIN@12;List::MoreUtils::PP::BEGIN@334;strict::unimport 28
main::BEGIN@5;List::Util::BEGIN@10;warnings::import;warnings::_bits 37
main::BEGIN@5;XSLoader::load 1136
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@189;strict::unimport 26
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@48 39
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@5 27
main::BEGIN@6;List::MoreUtils::BEGIN@8;List::MoreUtils::XS::BEGIN@5 32
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@5;warnings::import 34
main::BEGIN@6;List::MoreUtils::BEGIN@8;List::MoreUtils::XS::BEGIN@5;warnings::import 36
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@346;strict::unimport;strict::bits 24
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@332;warnings::unimport 72
main::BEGIN@6;List::MoreUtils::BEGIN@12;List::MoreUtils::PP::BEGIN@5;warnings::import;warnings::_bits 38
main::BEGIN@6;List::MoreUtils::BEGIN@42 30
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@206;strict::unimport 20
main::BEGIN@6;List::MoreUtils::BEGIN@8;XSLoader::load 1306
main::BEGIN@5;Exporter::import;Exporter::CORE:match 5
main::BEGIN@6;List::MoreUtils::BEGIN@8;List::MoreUtils::XS::BEGIN@5;warnings::import;warnings::_bits;warnings::_expand_bits 17
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@5;warnings::import;warnings::_bits;warnings::_expand_bits 17
main::BEGIN@4;warnings::import 54
main::BEGIN@6;Exporter::Tiny::import;Exporter::Tiny::_exporter_install_sub;Exporter::Tiny::CORE:match 7
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@332;warnings::unimport;warnings::_expand_bits 19
main::move;main::CORE:prtf 110904
main::BEGIN@4 15934
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@298;strict::unimport;strict::bits 27
main::move;List::Util::min 8379510
main::BEGIN@6;List::MoreUtils::BEGIN@40;strict::unimport 27
main::BEGIN@6;List::MoreUtils::BEGIN@12;List::MoreUtils::PP::BEGIN@334 39
main::BEGIN@6;List::MoreUtils::BEGIN@100;strict::unimport;strict::bits 19
main::BEGIN@6;List::MoreUtils::BEGIN@8;List::MoreUtils::XS::BEGIN@4;strict::import 16
main::BEGIN@6;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub;Exporter::Tiny::CORE:regcomp 5
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@3 74
main::BEGIN@5;List::Util::BEGIN@10;warnings::import 26
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@143;strict::unimport;strict::bits 27
main::BEGIN@6;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp;Exporter::Tiny::CORE:qr 15
main::BEGIN@6;List::MoreUtils::BEGIN@100 30
main::BEGIN@6;List::MoreUtils::BEGIN@12;List::MoreUtils::PP::BEGIN@5;warnings::import;warnings::_bits;warnings::_expand_bits 12
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@5;warnings::import;warnings::_bits 51
main::BEGIN@6;List::MoreUtils::BEGIN@8;List::MoreUtils::XS::BEGIN@4 36
main::BEGIN@6;List::MoreUtils::BEGIN@8;List::MoreUtils::XS::BEGIN@5;warnings::import;warnings::_bits 55
main::BEGIN@5 5949
main::BEGIN@6;Exporter::Tiny::import;Exporter::Tiny::mkopt 68
main::BEGIN@6;Exporter::Tiny::import 311
main::BEGIN@5;List::Util::BEGIN@31;strict::unimport;strict::bits 35
main::BEGIN@5;Exporter::import;Exporter::CORE:subst 15
main::BEGIN@6;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp 237
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@206 32
main::BEGIN@6;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub;UNIVERSAL::can 26
main::BEGIN@6;List::MoreUtils::BEGIN@12;List::MoreUtils::PP::BEGIN@327;vars::BEGIN@7 1282
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@48;strict::unimport 31
main::move 325734140
main::BEGIN@6;List::MoreUtils::BEGIN@12;List::MoreUtils::PP::BEGIN@5;warnings::import 26
main::BEGIN@6;List::MoreUtils::BEGIN@5 47
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@189 38
main::BEGIN@5;List::Util::BEGIN@31 35
main::BEGIN@6;List::MoreUtils::BEGIN@12;List::MoreUtils::PP::BEGIN@5 23
main::BEGIN@6;List::MoreUtils::BEGIN@8;List::MoreUtils::XS::BEGIN@7 26
main::BEGIN@6;List::MoreUtils::BEGIN@42;strict::import 11
main::BEGIN@4;warnings::import;warnings::_bits;warnings::_expand_bits 21
main::BEGIN@6;List::MoreUtils::BEGIN@12;List::MoreUtils::PP::BEGIN@327;vars::BEGIN@8 30
main::BEGIN@6;List::MoreUtils::BEGIN@12;List::MoreUtils::PP::BEGIN@327 3216
main::CORE:prtf 702
main::move;main::CORE:print 157682
main::BEGIN@4;warnings::import;warnings::_bits 69
main::BEGIN@6;List::MoreUtils::BEGIN@40 38
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@206;strict::unimport;strict::bits 20
main::BEGIN@6;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp;Exporter::Tiny::CORE:regcomp 1217
main::BEGIN@6;List::MoreUtils::BEGIN@5;warnings::import;warnings::_bits 50
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@189;strict::unimport;strict::bits 86
main::BEGIN@6;List::MoreUtils::BEGIN@8 1398
main::BEGIN@6;List::MoreUtils::BEGIN@12;List::MoreUtils::PP::BEGIN@4;strict::import 8
main::BEGIN@3;strict::BEGIN@7;strict::CORE:match 40
main::BEGIN@5;List::Util::BEGIN@9 58
main::BEGIN@6;List::MoreUtils::BEGIN@100;strict::unimport 21
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@346;strict::unimport 24
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@5.1 28
main::BEGIN@6;List::MoreUtils::BEGIN@40;strict::unimport;strict::bits 26
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@298 40
main::BEGIN@5;List::Util::BEGIN@10;warnings::import;warnings::_bits;warnings::_expand_bits 10
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@170;strict::unimport 44
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@5.1;warnings::unimport 100
main::BEGIN@6;List::MoreUtils::BEGIN@12;List::MoreUtils::PP::BEGIN@334;strict::unimport;strict::bits 27
main::BEGIN@6;List::MoreUtils::BEGIN@4;strict::import 15
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@143 40
main::BEGIN@6;List::MoreUtils::BEGIN@12;List::MoreUtils::PP::BEGIN@4 29
main::BEGIN@6;Exporter::Tiny::import;Exporter::Tiny::_exporter_expand_sub 182
main::BEGIN@6;List::MoreUtils::BEGIN@12 15038
main::BEGIN@5;List::Util::BEGIN@31;strict::unimport 36
main::BEGIN@6 8208
main::BEGIN@6;Exporter::Tiny::import;Exporter::Tiny::__ANON__[/usr/share/perl5/Exporter/Tiny.pm:38] 80
main::BEGIN@5;List::Util::BEGIN@10 28
List::MoreUtils::firstidx 1524742
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@48;strict::unimport;strict::bits 30
main::BEGIN@6;List::MoreUtils::BEGIN@12;List::MoreUtils::PP::BEGIN@327;vars::BEGIN@8;strict::import;strict::bits 39
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@346 33
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@4;strict::import 16
main::BEGIN@3;strict::BEGIN@7 211
main::BEGIN@6;List::MoreUtils::BEGIN@8;List::MoreUtils::XS::BEGIN@3 107
main::BEGIN@5;List::Util::BEGIN@9;strict::import 19
main::BEGIN@6;Exporter::Tiny::import;Exporter::Tiny::_exporter_validate_opts 7
main::BEGIN@4;warnings::CORE:match 26
main::BEGIN@6;List::MoreUtils::BEGIN@12;List::MoreUtils::PP::BEGIN@327;vars::BEGIN@3 84
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@5.1;warnings::unimport;warnings::_expand_bits 11
main::BEGIN@5;Exporter::import 447
main::BEGIN@6;List::MoreUtils::BEGIN@4 33
main::BEGIN@6;List::MoreUtils::BEGIN@3 91
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@4 35
main::BEGIN@6;List::MoreUtils::BEGIN@12;List::MoreUtils::PP::BEGIN@327;vars::import;vars::CORE:match 33
main::BEGIN@5;List::Util::import 44
List::Util::max 29
main::BEGIN@6;Exporter::Tiny::import;Exporter::Tiny::_exporter_install_sub 233
main::BEGIN@3 3294
main::BEGIN@6;List::MoreUtils::BEGIN@12;List::MoreUtils::PP::BEGIN@327;vars::import 154
main::BEGIN@6;List::MoreUtils::BEGIN@12;List::MoreUtils::PP::BEGIN@327;vars::BEGIN@7;warnings::register::import;warnings::register_categories 85
main::BEGIN@6;List::MoreUtils::BEGIN@15 16933
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@298;strict::unimport 26
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@170 34
main::BEGIN@6;Exporter::Tiny::import;Exporter::Tiny::_exporter_permitted_regexp;Exporter::Tiny::CORE:sort 223
main::BEGIN@6;List::MoreUtils::BEGIN@15;Exporter::Tiny::BEGIN@143;strict::unimport 28
main::BEGIN@6;List::MoreUtils::BEGIN@5;warnings::import 36
main::BEGIN@6;List::MoreUtils::BEGIN@8;List::MoreUtils::XS::BEGIN@18 17
main::BEGIN@6;List::MoreUtils::BEGIN@12;List::MoreUtils::PP::BEGIN@327;vars::BEGIN@8;strict::import 29
